{
  "name": "oneweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:mira-kb": "node scripts/validate-mira-kb.js",
    "test:mira-local": "node scripts/test-mira-local-engine.js",
    "test:mira-api": "node scripts/test-mira-api-contract.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tailwindcss/vite": "^4.0.17",
    "aos": "^2.3.4",
    "framer-motion": "^7.10.3",
    "lucide-react": "^0.484.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "rollup": "^3.29.4",
    "vite": "^6.2.0",
    "xmlbuilder2": "^4.0.3"
  }
}
